.tableStyle {
    min-width: 200px;
    min-height: 200px;
}

.tableDataCell {
    text-align: center;
}

.emptyTableDataCell {
    text-align: center;
}

.centerDIV {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}